[defaults]
display_skipped_hosts = False
forks = 16
inventory = ./inventory
log_path = ./log
nocows = 1
squash_actions = package
vault_password_file = ~/.ansible/libvirt-jenkins-ci.vault-password

[ssh_connection]
pipelining = True
